name: Call Cache Build
on:
  push:
    branches:
      - shubham/for-1607-use-cache-in-e2e-docker-build

# on:
#   workflow_call:

jobs:
  build:
    name: Call cache build
    runs-on: ubuntu-latest
    timeout-minutes: 30
    steps:
      - uses: actions/checkout@v3
      # - uses: ./.github/actions/dangerous-git-checkout
      # - uses: ./.github/actions/yarn-install
      - uses: ./.github/actions/cache-build
